{
  "name": "presenta-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "spa": "nuxt build --spa",
    "start": "nuxt start",
    "upd": "git add -u && git commit -m \"quick update\" && git push",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@github-docs/frontmatter": "^1.3.1",
    "d3": "^5.15.1",
    "frontmatter-markdown-loader": "^3.5.0",
    "markdown-it-prism": "^2.0.5",
    "normalize-css": "^2.3.1",
    "nuxt": "^2.12.2",
    "nuxt-canonical": "^1.0.3",
    "path": "^0.12.7",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": "12.13.1"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^1.3.1",
    "glob": "^7.1.6"
  }
}
